# Task-Management

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shak/taskmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shak/taskmanagerapp/activities/auth/: EmailRegisterLoginActivity.kt  LoginActivity.kt  PhoneRegisterLoginActivity.kt  RegisterActivity.kt  RegisterBenefitsActivity.kt
app/src/main/java/com/shak/taskmanagerapp/activities/splash/: SplashActivity.kt
app/src/main/java/com/shak/taskmanagerapp/activities/ui/: MainActivity.kt  (+1 more)
app/src/main/java/com/shak/taskmanagerapp/adapters/: OnboardViewPagerAdapter.kt  RegisterBenefitsViewPagerAdapter.kt  TasksRecyclerAdapter.kt
app/src/main/java/com/shak/taskmanagerapp/daos/: TaskItemDao.kt
app/src/main/java/com/shak/taskmanagerapp/databases/: TaskItemDB.kt
app/src/main/java/com/shak/taskmanagerapp/fragments/: CalendarFragment.kt  EisenhowerMatrixFragment.kt  PomodoroTimerFragment.kt  ProfileFragment.kt  TasksFragment.kt
app/src/main/java/com/shak/taskmanagerapp/models/: OnboardingItemModel.kt  RegisterBenefitsItemModel.kt  TasksItemModel.kt
app/src/main/java/com/shak/taskmanagerapp/utils/: TaskItemDiffUtil.kt
app/src/main/res/drawable/: bottom_sheet_cornered_bg.xml  custom_cursor.xml  divider_bg.xml  ic_add.xml  ic_pause.xml  item_cornered_bg.xml  orange_btn_stroke.xml  profile_corner_bg.xml  rounded_img_bg_for_onboard.xml  rv_cornered_bg.xml
app/src/main/res/layout/: activity_email_register_login.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_phone_register_login.xml  activity_register.xml  activity_register_benefits.xml  activity_splash.xml  add_edit_tasks_bottom_sheet_layout.xml  dialog_forgot_password.xml~  forgot_password_dialog.xml  fragment_calendar.xml  fragment_eisenhower_matrix.xml  fragment_pomodoro_timer.xml  fragment_profile.xml  fragment_tasks.xml  menu_lottie_logout_layout.xml  onboard_item_layout.xml  register_benefits_item_layout.xml  tasks_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: phone_animation.json  start_stop_animation.json
app/src/main/res/raw-night/: email_animation.json  eye_password_animation.json  logout_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  dimens.xml~  themes.xml
app/src/test/java/com/shak/taskmanagerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
