<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/app_logo"
        android:actionLayout="@layout/menu_lottie_logout_layout"
        />

</menu>