<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.MainActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainAppBarLay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/toolbar_menu"
            app:title="Tasks"
            app:titleTextColor="@color/text_color" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/mainFrameLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/bottomBarHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainAppBarLay"
        />


    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarHeight"
        android:contentDescription="@string/bottom_bar_desc"
        app:activeItem="0"
        app:backgroundColor="@android:color/transparent"
        app:iconTint="@color/text_color"
        app:iconTintActive="@color/green"
        app:indicatorColor="@color/orange"
        app:itemFontFamily="@font/cascadia_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:sideMargins="@dimen/smallMargin"
        app:textColor="@color/green" />

</androidx.constraintlayout.widget.ConstraintLayout>