<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.OnboardingActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/xlargeMargin"
        android:layout_marginStart="@dimen/xlargeMargin"
        android:layout_marginEnd="@dimen/xlargeMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spacer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xlargeMargin"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_continue"
        android:textColor="@color/text_color"
        android:textAllCaps="false"
        android:textSize="@dimen/largeTextSize"
        android:background="@drawable/orange_btn_bg"
        android:layout_marginStart="@dimen/xlargeMargin"
        android:layout_marginEnd="@dimen/xlargeMargin"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        app:layout_constraintBottom_toTopOf="@id/skipTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/skipTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:textColor="@color/grey"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/largeMargin"
        android:layout_marginBottom="@dimen/xxlargeMargin"
        android:layout_marginStart="@dimen/xlargeMargin"
        android:layout_marginEnd="@dimen/xlargeMargin"
        app:layout_constraintTop_toBottomOf="@id/continueBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
