<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/largePadding"
    android:background="@drawable/bottom_sheet_cornered_bg">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/bottomSheetTitleEdt"
        android:layout_width="0dp"
        android:layout_height="@dimen/editTextHeight"
        android:hint="@string/what_would_you_like_to_do"
        android:inputType="text"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:paddingStart="@dimen/largePadding"
        android:paddingEnd="@dimen/largePadding"
        android:textSize="@dimen/smallTextSize"
        android:textColor="@color/text_color"
        android:background="@drawable/orange_btn_stroke"
        android:layout_marginTop="@dimen/xxlargeMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <DatePicker
        android:id="@+id/bottomSheetDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:calendarTextColor="@color/text_color"
        android:layout_marginTop="@dimen/xlargeMargin"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetTitleEdt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottomSheetSaveBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxlargeMargin"
        android:background="@drawable/orange_btn_bg"
        android:paddingStart="@dimen/xxlargePadding"
        android:paddingEnd="@dimen/xxlargePadding"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        app:layout_goneMarginTop="@dimen/xlargeMargin"
        android:layout_marginBottom="@dimen/xlargeMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetDatePicker"
        />

</androidx.constraintlayout.widget.ConstraintLayout>