<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/largePadding"
    tools:context=".fragments.PomodoroTimerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainTimerContainerCLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_timer"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttonsLLC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/largeMargin"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timerTxt">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/pauseBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_pause" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/startStopLAV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toEndOf="@id/pauseBtn"
                app:layout_constraintTop_toBottomOf="@id/timerTxt"
                app:lottie_rawRes="@raw/start_stop_animation" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/resetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reset" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>