<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainTasksContainerCLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/overDueTasksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/largeMargin"
                android:background="@drawable/item_cornered_bg"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingTop="@dimen/smallPadding"
                android:paddingBottom="@dimen/smallPadding"
                android:paddingEnd="@dimen/largePadding"
                android:paddingStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">


                <RelativeLayout
                    android:id="@+id/overDueTasksTitleContainerRLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/overDueTasksTitleChkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:checked="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:visibility="invisible"
                        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/overDueTasksTitleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/overDueTasksCountTxt"
                        android:layout_toEndOf="@id/overDueTasksTitleChkBox"
                        android:text="@string/overdue_tasks"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/largeTextSize"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/overDueTasksCountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/largeMargin"
                        android:layout_toStartOf="@id/overDueTasksArrowTxt"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/largeTextSize"
                        android:textStyle="normal"
                        tools:ignore="TextContrastCheck"
                        tools:text="0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/overDueTasksArrowTxt"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/arrow"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/largeTextSize"
                        android:textStyle="normal"
                        tools:ignore="TextContrastCheck"
                        tools:text=">" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/overDueTasksRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="@dimen/smallMargin" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/completedTasksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/largeMargin"
                android:background="@drawable/item_cornered_bg"
                android:orientation="vertical"
                android:paddingTop="@dimen/smallPadding"
                android:paddingBottom="@dimen/smallPadding"
                android:paddingEnd="@dimen/largePadding"
                android:paddingStart="0dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overDueTasksContainer"
                tools:visibility="visible">


                <RelativeLayout
                    android:id="@+id/completedTasksTitleContainerRLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/completedTasksTitleChkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:checked="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:visibility="invisible"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:visibility="visible" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/completedTasksTitleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/completedTasksCountTxt"
                        android:layout_toEndOf="@id/completedTasksTitleChkBox"
                        android:text="@string/completed_tasks"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/largeTextSize"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/completedTasksCountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/largeMargin"
                        android:layout_toStartOf="@id/completedTasksArrowTxt"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/xlargeTextSize"
                        android:textStyle="normal"
                        tools:ignore="TextContrastCheck"
                        tools:text="0"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/completedTasksArrowTxt"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:text="@string/arrow"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/largeTextSize"
                        android:textStyle="normal"
                        tools:ignore="TextContrastCheck"
                        tools:text=">" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/completedTasksRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="@dimen/smallMargin" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/mainEmptyTasksContainerRLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:paddingTop="@dimen/xxlargeMargin"
                android:paddingBottom="@dimen/xxlargeMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/emptyImg"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/empty_tasks" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emptyTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emptyImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/largeMargin"
                    android:text="@string/empty_tasks1"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/xlargeTextSize" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emptyTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emptyTxt1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:text="@string/empty_tasks2"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/largeTextSize"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addTasksFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/largeMargin"
        android:layout_marginBottom="@dimen/largeMargin"
        android:backgroundTint="@color/orange"
        android:clickable="true"
        android:contentDescription="@string/fab_desc"
        android:focusable="true"
        android:text="@string/add_tasks"
        android:textColor="@color/text_color"
        android:tint="@color/text_color"
        app:fabSize="normal"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck,RedundantDescriptionCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>